<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando background</title>
</head>
<style>
    body{
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;*/
        background: black url(imagens/wallpaper002.jpg)center center no-repeat fixed;
        background-size: cover;
    }

    main{
        width: 600px;
        background-color: white;
        border-radius: 15px;
        padding: 10px;
        margin: auto;
        
    }

    p{
        padding: 5px;
        text-indent: 15px;
        
    }
</style>
<body>
    <main>
        <h1>Aviões unheemmmm</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas, sapiente aperiam eligendi facilis dolorum temporibus quam officia, mollitia aut veritatis voluptatibus sint iure! Delectus exercitationem sequi harum temporibus modi?</p>
    </main>
</body>
</html>